<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="105.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT">
         <children>
            <Rectangle fx:id="hpBar" arcHeight="10.0" arcWidth="10.0" fill="#f5d153" height="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
            <Rectangle fx:id="mpBar" arcHeight="10.0" arcWidth="10.0" fill="#51a5f5" height="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
         </children>
      </VBox>
      <ImageView fx:id="imgView" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="name" fill="#292929" stroke="#fffbfb" strokeLineCap="ROUND" strokeType="OUTSIDE" text="Name">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
   </children>
</VBox>
